# The directory of random scripts

This is a directory to store random scripts.
Some of them is just for showing to others, refactor others code snippet,
 or show random codesnippets to others and make them permanent.
